<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Charaktere: Orsina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
    <script src='main.js'></script>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Startseite</a>
        <a href="tablepage.html">Aufzuge</a>
        <a href="Characters.html">Charaktere</a>
    </div>

    <h1>Charaktere: Orsina</h1>

    <br>
    <div id="characterContainer">
        <div id="characeterImageDiv">
            <image src=./characters/Bust_Graefin.png></image>
        </div>
        <div id="characterTextDiv">
            <h2>Gräfin Orsina</h2>
            <p>
                Die Gräfin Orsina war eine zeitweilige Geliebte des Grafen. Jedoch verlöschte die Liebe des Prinzen, was
                die Gräfin ihm jedoch nicht verzeihen kann. Deshalb versucht sie auch Odoardo dazu zu bringen den
                Prinzen umzubringen. So würde sie das Ziel ihrer Wut auslöschen, sich aber selbst die Finger nicht
                schmutzig machen.
            </p>
        </div>
</body>

</html>